<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.Specifications\AggregateRootTestFixture.cs">
    <Files>
      <File FileName="Sample.Client.Web\Web.config" Line="27" Column="1" />
      <File FileName="Sample.Messages\Events\People\PersonDied.cs" Line="18" Column="1" />
      <File FileName="Sample.DomainModel\People\Person.cs" Line="32" Column="4" />
      <File FileName="Sample.AppService\People\CreatePersonCommandHandler.cs" Line="31" Column="1" />
      <File FileName="Sample.AppServiceHost\BusConfigModule.cs" Line="1" Column="1" />
      <File FileName="Sample.Specifications\AggregateRootTestFixture.cs" Line="101" Column="5" />
      <File FileName="Sample.Messages\Events\People\PersonMoved.cs" Line="1" Column="1" />
      <File FileName="Sample.AppService\People\MovePersonCommandHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WriteSide" expanded="True">
            <Node name="Sample.AppService" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
            <Node name="Sample.DomainModel" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
          </Node>
          <Node name="Sample.AppServiceHost" expanded="True" />
          <Node name="Sample.Messages" expanded="True">
            <Node name="Events" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
          </Node>
          <Node name="Sample.Specifications" expanded="True">
            <Node name="AggregateRootTestFixture.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>